{
  "name": "crossmintchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node index.js",
    "dev": "nodemon --esm index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
